# PreLollipopTransition

./: .gitignore  README.md  project.config  settings.gradle
PreLollipopTransition/: build.gradle
PreLollipopTransition/src/main/: AndroidManifest.xml
PreLollipopTransition/src/main/java/com/albinmathew/transitions/: ActivityTransition.java  ActivityTransitionLauncher.java  BuildConfigUtils.java  ExitActivityTransition.java
PreLollipopTransition/src/main/java/com/albinmathew/transitions/core/: MoveData.java  TransitionAnimation.java  TransitionBundleFactory.java  TransitionData.java
PreLollipopTransition/src/main/java/com/albinmathew/transitions/fragment/: ExitFragmentTransition.java  FragmentTransition.java  FragmentTransitionLauncher.java
pre-lollipop-activity-transition/: build.gradle
pre-lollipop-activity-transition/src/androidTest/java/com/albinmathew/pre_lollipop_activity_transition/: ApplicationTest.java
pre-lollipop-activity-transition/src/main/java/com/albinmathew/transitions/: ActivityTransition.java  ActivityTransitionLauncher.java  BuildConfigUtils.java  ExitActivityTransition.java
pre-lollipop-activity-transition/src/main/java/com/albinmathew/transitions/core/: MoveData.java  TransitionAnimation.java  TransitionBundleFactory.java  TransitionData.java
pre-lollipop-activity-transition/src/main/java/com/albinmathew/transitions/fragment/: ExitFragmentTransition.java  FragmentTransition.java  FragmentTransitionLauncher.java
sample-app/: build.gradle
sample-app/src/androidTest/java/com/albinmathew/prelollipoptransition/: ApplicationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/albinmathew/prelollipoptransition/: MainActivity.java  SubActivity.java  SubActivity2.java
sample-app/src/main/java/com/albinmathew/prelollipoptransition/fragment/: EndFragment.java  StartFragment.java
sample-app/src/main/java/com/albinmathew/prelollipoptransition/support_fragment/: SupportEndFragment.java  SupportStartFragment.java
sample-app/src/main/res/layout/: activity_sub.xml  activity_sub2.xml
sample-app/src/main/res/menu/: menu_sub.xml
